# automation_java_gradle_cucumber_framework

./: build.gradle  settings.gradle
features/: Contact_Form.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageObjectModels/: ContactPageObjectModel.java  CookiesNoticePageObjectModel.java  PageBase.java
src/test/java/stepDefTrivago/: Contact_Form.java
